# workshop

./: README.md
sweet-auth/: pom.xml
sweet-auth/src/main/java/cn/evun/sweet/auth/controller/: AuthController.java  LoginController.java
sweet-auth/src/main/java/cn/evun/sweet/auth/model/dto/: UserDTO.java
sweet-auth/src/main/java/cn/evun/sweet/auth/service/: AuthService.java
sweet-auth/src/main/java/cn/evun/sweet/auth/util/: MenuNode.java
sweet-auth/src/main/resources/conf/: auth-sql.properties
sweet-auth/src/main/resources/i18n/: auth_zh_CN.properties
sweet-auth/src/main/resources/init/: init-data-mysql.sql  init-data.sql  init-mysql .sql  init.sql
sweet-common/: pom.xml
sweet-common/src/main/java/cn/evun/sweet/common/util/: FileUtils.java  ZXingUtils.java
sweet-common/src/main/java/cn/evun/sweet/common/util/network/: HttpClientUtil.java
sweet-common/src/main/java/cn/evun/sweet/common/ws/soap/: SOAPClient.java  SOAPRequest.java  SOAPRequestImpl.java
sweet-core/: pom.xml
sweet-core/src/main/java/cn/evun/sweet/core/bigdata/: DataCollect.java  DataEvent.java  Log4j2ConfigurationInterceptor.java
sweet-core/src/main/java/cn/evun/sweet/core/bussinesshelper/: AbstractNoPasswordLoginService.java  LoginAndOutService.java  OpenApiService.java
sweet-core/src/main/java/cn/evun/sweet/core/cache/: CacheConfig.java  UseCacheAspect.java
sweet-core/src/main/java/cn/evun/sweet/core/cache/ehcache/: EhCacheCache.java  EhCacheCacheManager.java  EhCacheManagerFactoryBean.java  ObjectSerializer.java  SessionCacheEventListener.java
sweet-core/src/main/java/cn/evun/sweet/core/cache/redis/: DistributedLockUtil.java  FSTRedisSerializer.java  FastJsonRedisSerializer.java  KeyExpiresMessageListener.java  ObjectRedisSerializer.java  PushMessageListener.java  RedisSubTaskExecutor.java  RedisTemplateUtil.java
sweet-core/src/main/java/cn/evun/sweet/core/cas/: OnlineUserManager.java
sweet-core/src/main/java/cn/evun/sweet/core/cas/jwt/: DefaultJwtBuilder.java  DefaultJwtParser.java
sweet-core/src/main/java/cn/evun/sweet/core/common/: R.java
sweet-core/src/main/java/cn/evun/sweet/core/controller/: BaseController.java  OssController.java  PushController.java
sweet-core/src/main/java/cn/evun/sweet/core/datafiltering/: CustomResponseBodyAdvice.java  DataFiltering.java  SerializedField.java  Terminal.java  TerminalUtil.java
sweet-core/src/main/java/cn/evun/sweet/core/file/: FdfsFileAccessService.java  FtpFileAccessService.java  OssFileAccessService.java
sweet-core/src/main/java/cn/evun/sweet/core/hystrix/: CustomHystrixCommandAspect.java  HystrixConfiguration.java  JavassitHelper.java  JavassitUtil.java
sweet-core/src/main/java/cn/evun/sweet/core/mongodb/: IdEntity.java  MongoDBBaseDao.java  MongoDBConfig.java
sweet-core/src/main/java/cn/evun/sweet/core/mongodb/log4j2/: MongoDBLogDAO.java  MongoDBLogDO.java  MongoDBLogDTO.java
sweet-core/src/main/java/cn/evun/sweet/core/mybatis/general/: CommonProvider.java
sweet-core/src/main/java/cn/evun/sweet/core/mybatis/page/: PageHelper.java
sweet-core/src/main/java/cn/evun/sweet/core/ons/: OnsConfig.java  OnsMQService.java  OnsMessage.java  OnsMonitorService.java
sweet-core/src/main/java/cn/evun/sweet/core/ons/bean/: OnsConsumerBean.java  OnsProducerBean.java  OnsTransactionProducerBean.java
sweet-core/src/main/java/cn/evun/sweet/core/push/: AsyncReqPushManager.java  DefaultAsyncReqPushManager.java  MsgPushDeferredResult.java  PushMessage.java
sweet-core/src/main/java/cn/evun/sweet/core/push/app/: AppPush.java  GetuiPush.java  Message.java  NoOprPush.java
sweet-core/src/main/java/cn/evun/sweet/core/sms/: SMSConfig.java  SMSMessage.java  SMSResult.java  SMSService.java
sweet-core/src/main/java/cn/evun/sweet/core/sms/channel/: ChannelType.java  SMSChannel.java
sweet-core/src/main/java/cn/evun/sweet/core/sms/channel/impl/: AbstractSMSChannel.java  SMSJhChannel.java  SMSRlChannel.java  SMSdhChannel.java
sweet-core/src/main/java/cn/evun/sweet/core/spring/: CustomResultProcessingInterceptor.java  NoajaxMappingExceptionResolver.java  ResponseBodyHandlerExceptionResolver.java
sweet-core/src/main/java/cn/evun/sweet/core/test/: CustomContextHandler.java  UserContextCreater.java
sweet-core/src/main/java/cn/evun/sweet/core/validation/: TenantUniqueValidator.java  TokenInterceptor.java
sweet-core/src/main/java/cn/evun/sweet/core/web/: FastJsonHttpMessageConverter.java  UrlTag.java  WafAndEncodingFilter.java  WafHelper.java  WafRequestWrapper.java
sweet-core/src/main/resources/conf/: beans.xml  core-config.properties  mybatis-bean.xml  mybatis.xml  views.xml
sweet-core/src/main/resources/i18n/: core_zh_CN.properties
sweet-core/src/test/java/cn/evun/sweet/core/test/cache/redis/: CommonTest.java  RedisTemplateUtilTester.java
sweet-core/src/test/java/cn/evun/sweet/core/test/common/: JsonResultDOTester.java
sweet-core/src/test/java/cn/evun/sweet/core/test/datafiltering/: DataFilteringTester.java  DateFilteringTestController.java  DateFilteringTestService.java  UserDO.java
sweet-core/src/test/java/cn/evun/sweet/core/test/hystrix/: HystrixConfig.java  HystrixTest.java  TestService.java
sweet-core/src/test/java/cn/evun/sweet/core/test/mongodb/: Fastpay.java  FastpayMongoDBLogDO.java  FastpayMongoDBLogDao.java  Log4j2.java  Log4j2DAO.java  MongoDBTester.java  TestDO.java  TestDoMongoDBDao.java
sweet-core/src/test/java/cn/evun/sweet/core/test/mq/ons/: OnsMQServiceTester.java
sweet-core/src/test/java/cn/evun/sweet/core/test/sms/: SmsTest.java
sweet-core/src/test/java/com/workshop/: TestUpdate.java
sweet-core/src/test/resources/: beans-test.xml
sweet-core/src/test/resources/conf/: ehcache.xml  test-config.properties
sweet-parent/: pom.xml
