<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.workshop</groupId>
		<artifactId>workshop-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../sweet-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>workshop-auth</artifactId>
	<packaging>jar</packaging>
	<description>基础业务组件包</description>

	<dependencies>
		<dependency>
			<groupId>com.workshop</groupId>
			<artifactId>workshop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>