##\u4f7f\u7528SqlInvokeService\u76f4\u63a5\u8c03\u7528sql\u8bed\u53e5\u3002sql\u7c7b\u578b\uff1aselect\u3001update\u3001delete\u3001insert
auth.validate.usercode=select@cn.evun.sweet.auth.dao.AuthMapper.selectUserCodeIfExistForModify

